*,
*:before,
*:after
    box-sizing: border-box
    padding: 0
    margin: 0
    font-size: 20px
    font-family: 'Montserrat', sans-serif

.header
    width: 100%
    height: 70px
    color: #fff
    background-color: #404040
    text-align: center
    position: fixed
    z-index: 2
    &__form p
        display: inline-block
        vertical-align: middle
        line-height: 70px
        margin-right: 10px
    &__form .btn__reset
        width: 120px
        border-radius: 5px
        cursor: pointer
        margin-left: 10%

.container
    max-width: 1200px
    margin: 0 auto

.cards
    padding-top: 80px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    &__item
        position: relative
        margin: 20px 5px
        padding: 1px
        width: 25%
        height: 25%
        max-height: 300px
        min-width: 250px
        height: auto
        border: 2px solid #404040
        transition: all 0.3s
        img
            display: block
            width: 100%
            height: auto
        &-close
            position: absolute
            top: 0px
            right: 0px
            color: #e7e7e7
            background-color: gray
            &:hover
                font-size: 23px
                cursor: pointer
        &:hover
            transform: translate3d(-5px, -5px, 0)
        &__title
            text-align: center
        &__date
            text-align: center

.footer
    width: 100%
    height: 70px
    color: #fff
    background-color: #404040
    text-align: center
    position: sticky
    left: 0
    bottom: 0
    &__form p
        display: inline-block
        vertical-align: middle
        line-height: 3
        margin-right: 10px

.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #020202
    z-index: 3
    transition: 1s all
    .loader
        width: 80px
        height: 80px
        border: 5px solid white
        border-radius: 50%
        border-top-color: green
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        animation: 1s spin infinite linear
    @keyframes spin
        form
            transform: translate(-50%, -50%) rotate(0deg)
        to
            transform: translate(-50%, -50%) rotate(360deg)
    &.done
        opacity: 0
        visibility: hidden